package bridge;

public class MainBridge {

    /**
     *
     * Мост - это паттерн проектирования, который разделяет классы на две группы
     * на группу классов отвечающих за некую первую логику, чаще общую логику и группу классов отвечающих
     * за вторую, чаще более уникальную, мелкую настраиваемую логику.
     * и позволяя группам классов согласованно работать вместе.
     */

    public static void main(String[] args) {

        Triangle triangle = new Triangle(new GreenColor());

        triangle.draw();

    }
}
